PORT=1234
VITE_ENV=development
VITE_USER_API=https://course.spacedev.vn/users
VITE_AUTH_API=https://course.spacedev.vn/authentication/v2
VITE_PRODUCT_API=https://course.spacedev.vn/product
VITE_FILE_API=https://course.spacedev.vn/file
VITE_CART_API=https://course.spacedev.vn/cart/v2
VITE_ORDER_API=https://course.spacedev.vn/order/v2
VITE_REVIEW_API=https://course.spacedev.vn/review
VITE_ORGANIZATION_API=https://course.spacedev.vn/organization

VITE_AUTH_API_HHB=https://nhumaidao.somee.com/api/users
VITE_USER_API_HHB=https://nhumaidao.somee.com/api/users/profile

VITE_CATEGORY_API_HHB=https://nhumaidao.somee.com/api/categorys
VITE_PRODUCT_API_HHB=https://nhumaidao.somee.com/api/products